OPENAI_API_KEY = "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"
ADMIN_USERNAME=demon
ADMIN_PASSWORD=shadow
JWT_SECRET=a-very-secure-secret-key-for-your-honeypot-dashboard
MONGO_URI=mongodb://mongo:27017/ttylogs